# gogirl_xcx_api

./: .classpath  .gitignore  .project  .project.bak  pom.xml
src/main/java/com/gogirl/: GogirlXcxApplication.java  Swagger2.java
src/main/java/com/gogirl/gogirl_order/controller/: CommentParam.java  OrderCommentController.java  OrderCommentLabelController.java
src/main/java/com/gogirl/gogirl_order/dao/: BaseProduceSkuMapper.java  OrderCommentLabelMapper.java  OrderCommentMapper.java  OrderCommentRelevanceLabelMapper.java  OrderServeDescribeMapper.java  OrderServeDescribeRelevanceMapper.java  OrderServeSkuMapper.java  PurchaseSkuMapper.java
src/main/java/com/gogirl/gogirl_order/entity/: BaseProduceSku.java  OrderCommentRelevanceLabel.java  OrderServeDescribe.java  OrderServeDescribeRelevance.java  OrderServeSku.java  PurchaseSku.java
src/main/java/com/gogirl/gogirl_order/mapper/: OrderServeDescribeMapper.xml  OrderServeDescribeRelevanceMapper.xml  PurchaseSkuMapper.xml
src/main/java/com/gogirl/gogirl_order/service/: OrderCommentLabelService.java  OrderCommentService.java
src/main/java/com/gogirl/gogirl_service/dao/: LabelMapper.java  MessageMapper.java  PraiseRecordMapper.java
src/main/java/com/gogirl/gogirl_service/entity/: Broadcast.java  GetByBLUserAcct.java  ImageGroup.java  ImageManage.java  Label.java.1  Message.java  Permission.java  PraiseRecord.java  Produce.java  ProduceServe.java  Serve.java  Type.java  User.java  UserAuthMsg.java  UserGetByBLUserAcct.java
src/main/java/com/gogirl/gogirl_service/mapper/: LabelMapper.xml  LabelServeRelevanceMapper.xml  MessageMapper.xml
src/main/java/com/gogirl/gogirl_service/utils/: AnalysisPicturePath.java  ApiDisposition.java  MyFilter.java  PictureUtils.java  RandomUtils.java
src/main/java/com/gogirl/gogirl_user/constant/: Constant.java  GogirlProperties.java
src/main/java/com/gogirl/gogirl_user/controller/: ActiveCotroller.java  BalanceController.java  BalanceRecordExportController.java  CountCotroller.java  CouponController.java  CouponOrderRelevanceController.java  CustomerCotroller.java  CustomerNailPhotoCotroller.java  DiscountConfigController.java  IntegralController.java  ReceiveInfoController.java  TimesCardController.java
src/main/java/com/gogirl/gogirl_user/dao/: ActivityChanceCustomerMapper.java  ActivityHelpMapper.java  ActivityPrizeCustomerMapper.java  ActivityPrizeMapper.java  CountMapper.java  CouponCustomerRelevanceMapper.java  CouponMapper.java  CouponOrderRelevanceMapper.java  CustomerBalanceMapper.java  CustomerBalanceRecordMapper.java  CustomerDepartmentRelevanceMapper.java  CustomerDetailMapper.java  CustomerIntegralMapper.java  CustomerIntegralRecordMapper.java  CustomerMapper.java  CustomerNailPhotoMapper.java  CustomerReceiveInfoMapper.java  CustomerWeiboMapper.java  DiscountConfigMapper.java  StoreManageMapper2.java  StoreUserMapper2.java  SysMemberAuthorityMapper.java  TimesCardCustomerRelevanceMapper.java  TimesCardServeRelevanceMapper.java  TimesCardServeTypeRelevanceMapper.java  TimesCardTypeContentMapper.java  TimesCardTypeMapper.java  TimesCardUsedRecordMapper.java
src/main/java/com/gogirl/gogirl_user/entity/: ActivityChanceCustomer.java  ActivityHelp.java  ActivityPrize.java  ActivityPrizeCustomer.java  Coupon.java  CouponCustomerRelevance.java  CouponOrderRelevance.java  Customer.java  CustomerBalance.java  CustomerBalanceRecord.java  CustomerDepartmentRelevance.java  CustomerDepartmentRelevanceKey.java  CustomerDetail.java  CustomerIntegral.java  CustomerIntegralRecord.java  CustomerNailPhoto.java  CustomerReceiveInfo.java  CustomerWeibo.java  DiscountConfig.java  StoreManage.java  SysMemberAuthority.java  TimesCardCustomerRelevance.java  TimesCardServeRelevance.java  TimesCardServeTypeRelevance.java  TimesCardType.java  TimesCardTypeContent.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bak-application-prod.yml  config.json  generatorConfig.xml  logback-boot.xml
src/main/resources/gogirl_order/mapper/: BaseProduceSkuMapper.xml  OrderCommentLabelMapper.xml  OrderCommentMapper.xml  OrderCommentRelevanceLabelMapper.xml  OrderManageMapper.xml  OrderManageMapper.xml.bak  OrderRecordMapper.xml  OrderServeDescribeMapper.xml  OrderServeDescribeRelevanceMapper.xml  OrderServeMapper.xml  OrderServeSkuMapper.xml  PurchaseSkuMapper.xml  ScheduleManageMapper.xml  ScheduleServeMapper.xml  ScheduleUpdateRecordMapper.xml
src/main/resources/gogirl_service/mapper/: AuthorityMapper.xml  BroadcastMapper.xml  ImageGroupMapper.xml  ImageManageMapper.xml  LabelMapper.xml  PraiseRecordMapper.xml  ProduceMapper.xml  ServeMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/gogirl_store/mapper/: ActivityCustomerMapper.xml  ActivityDynamicDetailMapper.xml  ActivityDynamicHeadMapper.xml  ActivityManageMapper.xml  ActivitySummaryMapper.xml  ClassesManageMapper.xml  ClassesTechnicianMapper.xml  ShopManageMapper.xml  UserManageMapper.xml
src/main/resources/gogirl_technician/mapper/: TechnicianManageMapper.xml  UserTechnicianMapper.xml
src/main/resources/gogirl_user/mapper/: ActivityChanceCustomerMapper.xml  ActivityHelpMapper.xml  ActivityPrizeCustomerMapper.xml  ActivityPrizeMapper.xml  CountMapper.xml  CouponCustomerRelevanceMapper.xml  CouponMapper.xml  CouponOrderRelevanceMapper.xml  CustomerBalanceMapper.xml  CustomerBalanceRecordMapper.xml  CustomerDepartmentRelevanceMapper.xml  CustomerDetailMapper.xml  CustomerIntegralMapper.xml  CustomerIntegralRecordMapper.xml  CustomerMapper.xml  CustomerNailPhotoMapper.xml  CustomerReceiveInfoMapper.xml  CustomerWeiboMapper.xml  DiscountConfigMapper.xml  SysMemberAuthorityMapper.xml  TimesCardCustomerRelevanceMapper.xml  TimesCardServeRelevanceMapper.xml  TimesCardServeTypeRelevanceMapper.xml  TimesCardTypeContentMapper.xml  TimesCardTypeMapper.xml  TimesCardUsedRecordMapper.xml
src/main/resources/gogirl_xcx/mapper/: GogirlConfigMapper.xml  GogirlTokenMapper.xml  TemplateMapper.xml  VisitsLogMapper.xml  XcxFormIdMapper.xml
src/test/java/gogirl_xcx/: Test16.java
(+251 files in other folders)
